{
  "name": "crud-mern",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "axios": "^0.19.2",
    "formik": "^2.1.5",
    "notyf": "^3.9.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "1.0.17"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "proxy": "http://localhost:5000"
}
